{
  "name": "@socialgouv/bot",
  "version": "0.0.0",
  "description": "A Github bot for @SocialGouv projects.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ./src --watch ./.env --watch ./app.yml --exec yarn start",
    "start": "probot run ./src",
    "test": "yarn test:lint",
    "test:lint": "eslint ./src"
  },
  "dependencies": {
    "probot": "9.2.19"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.0",
    "nock": "10.0.6",
    "nodemon": "1.19.1",
    "prettier": "1.18.2",
    "smee-client": "1.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
